OPENAI_API_KEY=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
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_BhJMg66hzhFtatye_Mk35Sdh9dIKHUzHTLGeTylkSWQmuCV

GO_SERVER_URI=http://localhost:3030/promt

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRlZC1yYWJiaXQtNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_R75HiSBABKvtT0ENz9yTveX6nmMyan1hnY7RL2f91t
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

POSTGRES_URL=postgres://default:fAV1s7txLemB@ep-yellow-snow-59906860-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb
POSTGRES_PRISMA_URL=postgres://default:fAV1s7txLemB@ep-yellow-snow-59906860-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15
POSTGRES_URL_NON_POOLING=postgres://default:fAV1s7txLemB@ep-yellow-snow-59906860.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb
POSTGRES_USER=default
POSTGRES_HOST=ep-yellow-snow-59906860-pooler.ap-southeast-1.postgres.vercel-storage.com
POSTGRES_PASSWORD=fAV1s7txLemB
POSTGRES_DATABASE=verceldb